<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <StartupObject></StartupObject>
    <AssemblyName>VoxelMultiplayer</AssemblyName>
    <RootNamespace>VoxelMultiplayer</RootNamespace>
    <Platforms>x64</Platforms>
  </PropertyGroup>

</Project>
