<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <StartupObject></StartupObject>
    <AssemblyName>VoxelMultiplayer</AssemblyName>
    <RootNamespace>VoxelMultiplayer</RootNamespace>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>C:\Users\Jimmy\Source\Repos\VoxelMultiplayer\bin\</OutputPath>
  </PropertyGroup>

</Project>
