# VoxelMultiplayer

./: .gitignore  README.md  VoxelMultiplayer.sln
VoxelMultiplayer/: Client.cs  Core.cs  GlobalSuppressions.cs  VoxelMultiplayer.csproj
VoxelMultiplayer/Game/Buildings/: Building.cs
VoxelMultiplayer/Game/Game/: GameController.cs
VoxelMultiplayer/Game/Integrations.Discord/: DiscordManager.cs
VoxelMultiplayer/Game/MainMenu/: MainMenuController.cs
VoxelMultiplayer/Game/MultiplayerMenu.UI/: MultiplayerMenuFrame.cs
VoxelMultiplayer/Game/Serialization/: SaveManager.cs
VoxelMultiplayer/Game/Tools/: ToolHelper.cs
VoxelMultiplayer/Game/Tools/Builder/: BuilderTool.cs  BuilderToolHandler.cs
VoxelMultiplayer/Game/Tools/TrackBuilder/: TrackBuilderTool.cs
VoxelMultiplayer/Game/VoxelTycoon/: Company.cs
VoxelMultiplayer/Injections/: BuilderTool.cs  Building.cs  DiscordManager.cs  GameController.cs  MainMenuController.cs  ToolHelper.cs
VoxelMultiplayer/MPUI/: MainMenu.cs
VoxelMultiplayer/Network/: Client.cs  ClientPeer.cs  Packets.cs  Server.cs  ServerPeer.cs
VoxelMultiplayer/Properties/: launchSettings.json
VoxelMultiplayer/Utility/: Console.cs  Utils.cs
VoxelMultiplayer_Launcher/: Program.cs  VoxelMultiplayer_Launcher.csproj
VoxelMultiplayer_Launcher/Injector/: Assembler.cs  Injector.cs  Native.cs
VoxelMultiplayer_Launcher/Properties/: launchSettings.json
